public/kp-views/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">
    <title>
      あなたの疑問に研究者が答える Ask.Reserchers
    </title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    rel="stylesheet">
    <link href="css/screen-5c1b997e08.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ask.Reserchers</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li>
              <a href="#about">ログイン</a>
            </li>
            <li>
              <a href="#contact">新規登録</a>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
    <div class="jumbotron">
      <h1>
        あなたの疑問に研究者が答えます！
      </h1>
      <div class="row">
        <img src="http://1.bp.blogspot.com/-AF0mWnoqFb8/UiyKmpN93sI/AAAAAAAAAh4/nDwgthh_ByA/s1600/a233b14646170b536eae9832a8611eadf7d25ca91376284595.jpg"
        class="col-md-3">
        <blockquote class="well col-md-9">
          <dl>
            <dt>Q:インターネット掲示板について一言お願いします</dt>
            <dd>A:うそをうそであると見抜けない人でないと(掲示板を使うのは)難しい</dd>
          </dl>
        </blockquote>
      </div>
      <div class="responder-name">
        情報工学 西村 博之
      </div>
      <a href="#" class="btn btn-primary">ひろゆきに質問してみる</a>
    </div>
    <div class="container">
      <nav>
        <a href="#" class="btn btn-default">詳しく知る</a>
      </nav>
      <div class="starter-template">        
        <h2>分野別の質問</h2>
        <div class="row">
          <div class="col-md-4">
            <h3>数学</h3>
            <dl>
              <dt>Q:0.99999999...=1なのですか？</dt>
              <dd>A:そうです。<a href="#" class="btn btn-default btn-sm">続きを見る</a></dd>
            </dl>          
          </div>
          <div class="col-md-4">
            <h3>医学</h3>
            <dl>
              <dt>Q:コラーゲンは本当に肌にいいのですか？</dt>
              <dd>A:コラーゲンは確かに肌の…<a href="#" class="btn btn-default btn-sm">続きを見る</a></dd>
            </dl>          
          </div>
          <div class="col-md-4">
            <h3>情報工学</h3>
            <dl>
              <dt>Q:コンピューターはなんで動くんですか？</dt>
              <dd>A:「コンピュータはなんで動くの？」という本があります…<a href="#" class="btn btn-default">続きを見る</a></dd>
            </dl>
          </div>
        </div>
        <footer>
          <h4>カテゴリー別リンク</h4>
          <ul style="display-style:none; column-count:2; -webkit-column-count: 2;">
            <li>
              <a href="/category/math">数学</a>
              <ul>
                <li>代数</li>
                <li>幾何</li>
                <li>整数</li>
                <li>集合</li>
                <li>解析</li>
              </ul>
            </li>
          </ul>
          <h4>メールマガジン登録</h4>
        </footer>
      </div>
    </div>
    <!-- /.container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>

app/views/top/index.html.haml
.jumbotron
  %h1
    あなたの疑問に研究者が答えます！
  .row
    %img.col-md-3{:src => "http://1.bp.blogspot.com/-AF0mWnoqFb8/UiyKmpN93sI/AAAAAAAAAh4/nDwgthh_ByA/s1600/a233b14646170b536eae9832a8611eadf7d25ca91376284595.jpg"}/
    %blockquote.well.col-md-9
      %dl
        %dt Q:インターネット掲示板について一言お願いします
        %dd A:うそをうそであると見抜けない人でないと(掲示板を使うのは)難しい
  .responder-name
    情報工学 西村 博之
  %a.btn.btn-primary{:href => "#"} ひろゆきに質問してみる
.container
  %nav
    %a.btn.btn-default{:href => "#"} 詳しく知る
    = link_to "Facebookでログイン", user_omniauth_authorize_path(:facebook), class: 'btn btn-default'
    = link_to "Twitterでログイン", user_omniauth_authorize_path(:twitter), class: 'btn btn-default'
  .starter-template
    %h2 分野別の質問
    .row
      - Question.recent.limit(3).each do |q|
        = render 'question', question: q
